# Clevertec-Build-Tools-Gradle-Task

./: .gitignore  README.md
multi-module-application/: settings.gradle
multi-module-application/api/: build.gradle
multi-module-application/api/src/main/java/ru/clevertec/api/: App.java
multi-module-application/core/: build.gradle
multi-module-application/core/src/main/java/ru/clevertec/core/: Utils.java
plugin/: .gitignore  build.gradle
plugin/src/main/java/ru/clevertec/plugin/: PluginImpl.java  Task.java
utils/: .gitignore  build.gradle
utils/src/main/java/ru/clevertec/: StringUtils.java
utils/src/test/java/ru/clevertec/: StringUtilsTest.java
