plugins {
    id 'java'
}

group 'ru.clevertec.api'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':core')
}

test {
    useJUnitPlatform()
}