plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'ru.clevertec.plugin'
version '0.0.1'

gradlePlugin {
    plugins {
        myPlugin {
            id = 'pluginTask'
            implementationClass = 'ru.clevertec.plugin.PluginImpl'
        }
    }
}

publishing {
    publications {
        utils(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}