plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ru.clevertec'
version '1.3.5'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes(
                "Name": project.name,
                "Version": project.version,
        )
    }
}

publishing {
    publications {
        utils(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-lang3:3.10'
}

test {
    useJUnitPlatform()
}